#!/bin/bash
#PBS -N gwas_qc
#PBS -l select=1:ncpus=8:mem=64GB
#PBS -l walltime=03:00:00
#PBS -q serial
#PBS -P CBBI0818
#PBS -o logs/qc_${PBS_JOBID}.out
#PBS -e logs/qc_${PBS_JOBID}.err
#PBS -m abe
#PBS -M ekabongo@student.sun.ac.za

cd $PBS_O_WORKDIR

module purge
module load chpc/BIOMODULES
module load plink/1.9
module load R/4.2.0

echo "=========================================="
echo "Job QC GWAS"
echo "Date: $(date)"
echo "Job ID: $PBS_JOBID"
echo "Noeud: $(hostname)"
echo "=========================================="

if [ ! -f "gwas_qc_pipeline.sh" ]; then
    echo "ERREUR: gwas_qc_pipeline.sh non trouve!"
    exit 1
fi

chmod +x gwas_qc_pipeline.sh

echo "Lancement QC..."
./gwas_qc_pipeline.sh 2>&1 | tee logs/qc_execution_${PBS_JOBID}.log

if [ $? -eq 0 ]; then
    echo ""
    echo "QC TERMINE AVEC SUCCES!"
    cat qc_results/QC_REPORT.txt 2>/dev/null
else
    echo "ERREUR: QC ECHOUE!"
    exit 1
fi
